# SocialUniversity

./: CODE_OF_CONDUCT.md  LICENSE  PitchsIdea.md  README.md  Requirements.md  Social_university.pptx  TeamAgreement.md  index.md
App/app/: .gitignore  build.gradle
App/app/src/androidTest/java/com/example/socialuniversityapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/graphql/: schema.json
App/app/src/main/java/com/example/socialuniversityapp/: AmplifyApplication.java
App/app/src/main/java/com/example/socialuniversityapp/adapter/: JobAdapter.java  (+2 more)
App/app/src/main/res/anim/: bottom_wave.xml  splash_animation1.xml  splash_animation2.xml  top_wave.xml
App/app/src/main/res/drawable/: background_job_style.xml  background_shadow.xml  button_style.xml  gradint_bg.xml  ic_channel_background.xml  ic_wave__11_.xml  ic_wave__13_.xml  image_layout.xml  rounded_corner_recieve.xml  rounded_corner_sent.xml
App/app/src/main/res/drawable-anydpi/: post_commet.xml  post_like.xml  user_img.xml
App/app/src/main/res/drawable-hdpi/: enter_message.xml  rounded_corner_sent.xml
App/app/src/main/res/drawable-v24/: ic_channel_foreground.xml  ic_launcher_background.xml  texrtview_style.xml
App/app/src/main/res/layout/: activity_add_job.xml  activity_add_material.xml  activity_add_post.xml  activity_all_users.xml  activity_chat.xml  activity_comment.xml  activity_job.xml  activity_job_description.xml  activity_job_details.xml  activity_job_recycler.xml  activity_login.xml  activity_logout_in_navgation.xml  activity_main.xml  activity_major_comment.xml  activity_major_post.xml  activity_material.xml  activity_material_and_posts.xml  activity_material_rec_view.xml  activity_messages.xml  activity_navagation.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_university_post.xml  activity_users_profile.xml  activity_verification.xml  activity_weather.xml  app_bar_navagation.xml  comments_row.xml  content_navagation.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  list_item.xml  message_recieve_layout.xml  message_sent_layout.xml  messages_row.xml  nav_header_navagation.xml  post_item.xml  (+2 more)
App/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/raw/: social_media_interaction.json
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/socialuniversityapp/: ExampleUnitTest.java
(+79 files in other folders)
