<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FB"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.AddPostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/background_shadow"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/oswald_semibold"
            android:text="Enter Details Post"
            android:textColor="@color/main_color"
            android:textSize="28sp" />



        <EditText
            android:id="@+id/add_post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your content"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/white"
            />

        <ImageView
            android:id="@+id/add_post_image_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/add_post_image_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_gallery_icon"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            />



    </LinearLayout>

    <Button
        android:id="@+id/add_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="post" />

    <ProgressBar
        android:id="@+id/add_job_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />


</LinearLayout>
