<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FB"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.AddMaterial">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/background_shadow"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/oswald_semibold"
            android:text="Enter File Details"
            android:textColor="@color/main_color"
            android:textSize="28sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File Name"
            android:inputType="textMultiLine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/user_id_icon"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/body_icon"
            android:layout_marginTop="10dp"
            android:hint="File Description"
            >

            <AutoCompleteTextView
                android:id="@+id/auto_completed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:drawablePadding="5dp"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <ImageView
            android:id="@+id/add_file_image_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/add_material_upload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/upload_icon"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            />



    </LinearLayout>

    <Button
        android:id="@+id/upload_material_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="Upload" />

    <ProgressBar
        android:id="@+id/add_job_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />
</LinearLayout>