<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".ui.WeatherActivity"
    android:padding="12dp"
    android:background="@drawable/gradint_bg">



    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:text="Location" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCity"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>
    <LinearLayout
        android:id="@+id/secound_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvCity"
        android:layout_marginTop="150dp">
        <ImageView
            android:id="@+id/iconWeather"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <androidx.legacy.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Clear Sky"
                android:gravity="center"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textColor="@color/white"
                tools:text="20 °C"
                android:gravity="center"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/secound_container"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min temp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <androidx.legacy.widget.Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max temp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>
</RelativeLayout>