<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UniversityPostActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UsersMessages"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/talk_new_user"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@color/main_color"
        app:srcCompat="@drawable/plusicon" />


</RelativeLayout>