<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile"
    android:id="@+id/drawer_layout">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_profile"
            android:layout_width="202dp"
            android:layout_height="199dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/user_profile" />

        <TextView
            android:id="@+id/userName_profile"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_profile"
            android:layout_alignParentStart="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/oswald_bold"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName_profile"
            android:layout_centerHorizontal="true"
            android:text="TouristGuide" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="-30dp"
            android:src="@drawable/profile_ui_design" />

        <TextView
            android:id="@+id/My_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/profile"
            android:drawablePadding="10dp"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/My_profile"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="113dp"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:text="example@gmail.com"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/major_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_profile"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-68dp"
            android:drawableLeft="@drawable/education"
            android:drawablePadding="10dp"
            android:text="Major"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uniId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/major_prof"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-69dp"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="10dp"
            android:text="University ID"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uniId"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="105dp"
            android:drawableLeft="@drawable/logout"
            android:drawablePadding="10dp"
            android:text="LOGOUT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgBtn"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="74dp"
            app:srcCompat="@drawable/camera" />


    </RelativeLayout>


