<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profilelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/username_icon"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uniUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uniTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="33 min" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="top"
                android:src="@drawable/more" />

        </LinearLayout>

        <TextView
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/job_icon"

                />
            <TextView
                android:id="@+id/post_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 Like"
                android:padding="5dp"
                android:textColor="@color/main_color"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 Comment"

                android:padding="5dp"
                android:textColor="@color/main_color"
                android:textStyle="bold"/>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>