<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.socialuniversityapp.ui.materialAndPostsActivity"
        android:label="Home"
        tools:layout="@layout/activity_material_and_posts" />


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.socialuniversityapp.ui.Profile"
        android:label="@string/menu_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.socialuniversityapp.ui.messages"
        android:label="chat"
        tools:layout="@layout/activity_messages" >
        <action
            android:id="@+id/action_nav_chat_to_all_users"
            app:destination="@id/all_users" />
    </fragment>
    <fragment
        android:id="@+id/nav_jobs"
        android:name="com.example.socialuniversityapp.recycler_view.JobRecyclerView"
        android:label="Jobs"
        tools:layout="@layout/activity_job_recycler" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.socialuniversityapp.ui.logoutInNavgation"
        android:label="logout"
        tools:layout="@layout/activity_logout_in_navgation" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.socialuniversityapp.ui.WeatherActivity"
        android:label="@string/menu_jobs"
        tools:layout="@layout/activity_weather" />

    <fragment
        android:id="@+id/all_users"
        android:name="com.example.socialuniversityapp.ui.AllUsersActivity"
        android:label="search"
        tools:layout="@layout/activity_all_users" >
        <action
            android:id="@+id/action_all_users_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>
</navigation>