<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/activity_main_drawer">

    <group android:checkableBehavior="single" android:id="@+id/toolbar"
        tools:ignore="DuplicateIds">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/username_icon"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="chat" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="weather" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/jobs"
            android:title="@string/menu_jobs" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/out"
            android:title="@string/menu_logout" />

    </group>
</menu>